<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80FF9800"
    android:verticalScrollbarPosition="right"
    tools:context=".SecondFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="347dp"
        android:layout_height="442dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="409dp"
        android:layout_marginBottom="12dp"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toTopOf="@+id/generateplan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/generateplan"
        android:layout_width="151dp"
        android:layout_height="51dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="42dp"
        android:background="#EF6C00"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="top|center"
        android:text="MealTime!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#EF6C00"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="305dp"
        android:layout_height="80dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="57dp"
        android:fontFamily="sans-serif"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Add a few meals to get started!"
        android:textAlignment="center"
        android:textColor="#F3ECE6"
        android:textColorHighlight="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/rec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Add a few meals to get started!" />


</androidx.constraintlayout.widget.ConstraintLayout>